<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!--head-tags-->
    <!--preload-links-->
    <!--app-state-->
    <script type="module" crossorigin src="/chrysididae/assets/index-e4dfa095.js"></script>
    <link rel="stylesheet" href="/chrysididae/assets/index-2066e8a8.css">
  </head>
  <body>
    <!--body-tags-open-->
    <div id="app"></div>
    
    <!--body-tags-->
  </body>
</html>
